<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss yomi="にんき">人気</gloss>
    <symbol x="94" y="68">01-05-001-01-06-03</symbol>
    <symbol x="26" y="59">01-01-001-01-02-09</symbol>
    <symbol x="79" y="69">02-02-010-01-02-03</symbol>
    <symbol x="47" y="72">02-05-001-02-01-03</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>