<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="36" y="68">05-02-002-02-01-11</symbol>
    <symbol x="46" y="120">05-01-001-01-01-01</symbol>
    <symbol x="51" y="72">01-01-001-01-06-03</symbol>
    <symbol x="52" y="73">02-01-001-01-01-01</symbol>
    <symbol x="32" y="87">02-05-012-01-01-05</symbol>
    <symbol x="47" y="56">01-05-043-01-06-09</symbol>
  </sign>
</swml>