<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="69" y="39">05-02-002-01-01-01</symbol>
    <symbol x="52" y="7">04-04-001-01-01-01</symbol>
    <symbol x="62" y="26">01-05-043-01-03-01</symbol>
    <symbol x="33" y="39">02-09-001-02-01-01</symbol>
    <symbol x="17" y="57">05-02-002-01-01-07</symbol>
    <symbol x="3" y="50">01-05-043-01-02-03</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>