<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss yomi="おどろく">驚く</gloss>
    <symbol x="62" y="93">01-05-018-01-04-09</symbol>
    <symbol x="83" y="83">01-02-011-01-06-03</symbol>
    <symbol x="72" y="104">02-01-001-01-01-01</symbol>
    <symbol x="57" y="31">04-02-005-02-01-01</symbol>
    <symbol x="104" y="56">02-03-001-02-01-08</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>