<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="56" y="10">04-04-004-02-01-01</symbol>
    <symbol x="55" y="48">05-01-001-01-01-01</symbol>
    <symbol x="28" y="119">01-05-018-01-04-10</symbol>
    <symbol x="102" y="36">01-06-006-01-03-01</symbol>
    <symbol x="60" y="63">02-06-001-04-01-10</symbol>
    <symbol x="43" y="101">01-06-006-01-06-02</symbol>
    <symbol x="29" y="102">02-01-001-01-01-01</symbol>
  </sign>
</swml>