<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="" 
  signboxWidth="150" signboxHeight="150" writingDirection="vertical" lineSpace="20" signSpace="40">
  <sign lane="0">
    <gloss />
      <symbol x="85" y="76">01-05-005-01-01-03</symbol>
      <symbol x="39" y="77">01-05-005-01-01-11</symbol>
      <symbol x="46" y="52">02-05-001-01-02-03</symbol>
      <symbol x="90" y="51">02-05-001-01-01-07</symbol>
      <symbol x="67" y="63">02-01-016-01-01-01</symbol>
      <symbol x="68" y="42">02-01-010-01-01-01</symbol>
      <symbol x="54" y="112">05-01-001-01-01-01</symbol>
      <symbol x="52" y="34">05-01-001-01-01-01</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>
