<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="38" y="76">01-05-005-01-01-11</symbol>
    <symbol x="81" y="76">01-05-005-01-01-03</symbol>
    <symbol x="10" y="83">02-05-001-01-02-03</symbol>
    <symbol x="123" y="86">02-05-001-01-01-07</symbol>
    <symbol x="55" y="55">05-01-001-01-01-01</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>