<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss yomi="ほね">骨</gloss>
    <symbol x="106" y="67">02-05-001-02-01-07</symbol>
    <symbol x="15" y="68">02-05-001-02-02-03</symbol>
    <symbol x="76" y="62">01-05-005-01-01-03</symbol>
    <symbol x="42" y="63">01-05-005-01-01-11</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>