<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="" 
  signboxWidth="150" signboxHeight="150" writingDirection="vertical" lineSpace="20" signSpace="40">
  <sign lane="0">
    <gloss />
      <symbol x="71" y="79">01-10-015-01-05-13</symbol>
      <symbol x="78" y="59">01-10-015-01-05-01</symbol>
      <symbol x="89" y="76">02-01-007-01-01-01</symbol>
      <symbol x="48" y="56">02-03-003-01-01-01</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>
