<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="21" y="37">04-03-003-01-02-01</symbol>
    <symbol x="103" y="41">01-05-001-01-03-03</symbol>
    <symbol x="69" y="67">01-05-001-01-06-11</symbol>
    <symbol x="66" y="52">02-05-001-01-02-01</symbol>
    <symbol x="77" y="53">02-05-001-01-02-05</symbol>
    <symbol x="87" y="51">02-05-001-01-02-01</symbol>
    <symbol x="104" y="67">02-05-001-01-01-05</symbol>
    <symbol x="114" y="67">02-05-001-01-01-01</symbol>
    <symbol x="125" y="68">02-05-001-01-01-05</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>