<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="" 
  signboxWidth="150" signboxHeight="150" writingDirection="vertical" lineSpace="20" signSpace="40">
  <sign lane="0">
    <gloss />
      <symbol x="49" y="78">01-10-012-01-01-11</symbol>
      <symbol x="50" y="59">01-10-012-01-01-03</symbol>
      <symbol x="74" y="76">02-03-002-01-01-05</symbol>
      <symbol x="72" y="58">02-01-008-01-01-01</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>
