<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="" 
  signboxWidth="150" signboxHeight="150" writingDirection="vertical" lineSpace="20" signSpace="40">
  <sign lane="0">
    <gloss />
      <symbol x="69" y="101">01-10-015-01-01-09</symbol>
      <symbol x="69" y="82">01-10-015-01-01-01</symbol>
      <symbol x="63" y="34">02-05-018-01-01-01</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>
