<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="61" y="156">01-10-015-01-01-11</symbol>
    <symbol x="60" y="76">01-10-015-01-01-01</symbol>
    <symbol x="61" y="98">02-03-001-01-01-05</symbol>
    <symbol x="57" y="138">02-01-002-01-01-01</symbol>
    <symbol x="60" y="119">01-10-015-01-01-01</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>