<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="" 
  signboxWidth="150" signboxHeight="150" writingDirection="vertical" lineSpace="20" signSpace="40">
  <sign lane="0">
    <gloss />
      <symbol x="58" y="83">01-10-015-01-01-09</symbol>
      <symbol x="63" y="62">01-10-015-01-01-01</symbol>
      <symbol x="36" y="66">02-01-002-01-01-01</symbol>
      <symbol x="98" y="64">02-03-001-01-01-05</symbol>
      <symbol x="84" y="63">02-03-001-01-01-01</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>
