<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="" 
  signboxWidth="150" signboxHeight="150" writingDirection="vertical" lineSpace="20" signSpace="40">
  <sign lane="0">
    <gloss />
      <symbol x="60" y="84">01-10-015-01-05-09</symbol>
      <symbol x="72" y="47">01-10-015-01-05-01</symbol>
      <symbol x="68" y="68">02-03-002-01-01-05</symbol>
      <symbol x="37" y="67">02-01-008-01-01-01</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>
