<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="58" y="64">04-02-005-02-01-01</symbol>
    <symbol x="81" y="80">01-09-031-01-01-01</symbol>
    <symbol x="48" y="80">01-09-031-01-01-09</symbol>
    <symbol x="94" y="72">02-02-004-02-01-01</symbol>
    <symbol x="52" y="72">02-02-004-02-01-01</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>