<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="51" y="65">04-02-005-02-01-01</symbol>
    <symbol x="82" y="70">01-09-031-01-01-01</symbol>
    <symbol x="36" y="72">01-09-031-01-01-09</symbol>
    <symbol x="42" y="65">02-02-004-02-01-01</symbol>
    <symbol x="83" y="64">02-02-004-02-01-01</symbol>
    <symbol x="66" y="56">03-01-004-01-01-01</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>