<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss yomi="きぶんがよい">気分がよい</gloss>
    <symbol x="64" y="76">01-05-018-01-01-03</symbol>
    <symbol x="49" y="89">02-01-010-01-01-01</symbol>
    <symbol x="57" y="97">02-03-006-01-01-13</symbol>
    <symbol x="57" y="36">04-04-002-01-01-01</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>