<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss yomi="めざめる">目覚める</gloss>
    <symbol x="57" y="59">04-02-005-02-01-01</symbol>
    <symbol x="39" y="56">02-02-008-01-01-01</symbol>
    <symbol x="100" y="57">02-02-008-01-01-01</symbol>
    <symbol x="93" y="66">01-09-034-01-02-01</symbol>
    <symbol x="30" y="64">01-09-034-01-02-09</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>