<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="70" y="93">01-09-031-01-02-01</symbol>
    <symbol x="49" y="85">04-01-001-01-01-01</symbol>
    <symbol x="42" y="93">01-09-031-01-02-09</symbol>
    <symbol x="35" y="82">02-02-008-02-01-01</symbol>
    <symbol x="87" y="79">02-02-008-02-01-01</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>