<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="72" y="22">01-05-001-01-01-03</symbol>
    <symbol x="48" y="11">05-01-001-01-01-01</symbol>
    <symbol x="49" y="72">05-01-001-01-01-01</symbol>
    <symbol x="74" y="51">02-03-006-01-01-13</symbol>
    <symbol x="32" y="46">01-05-001-01-01-11</symbol>
    <symbol x="23" y="22">02-03-006-01-02-09</symbol>
  </sign>
</swml>