<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss yomi="あらう">洗う</gloss>
    <symbol x="74" y="58">01-05-018-01-05-01</symbol>
    <symbol x="55" y="58">01-05-018-01-05-09</symbol>
    <symbol x="76" y="94">02-05-006-01-01-01</symbol>
    <symbol x="35" y="92">02-05-006-01-02-13</symbol>
    <symbol x="66" y="42">02-01-013-01-01-01</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>