<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="80" y="12">01-05-018-01-05-01</symbol>
    <symbol x="46" y="26">01-05-018-01-05-09</symbol>
    <symbol x="64" y="14">02-01-010-01-01-01</symbol>
    <symbol x="38" y="60">02-05-001-01-02-01</symbol>
    <symbol x="49" y="60">02-05-001-01-02-05</symbol>
    <symbol x="61" y="60">02-05-001-01-02-01</symbol>
    <symbol x="70" y="43">02-05-001-01-01-05</symbol>
    <symbol x="81" y="42">02-05-001-01-01-01</symbol>
    <symbol x="93" y="43">02-05-001-01-01-05</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>