<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="41" y="55">01-10-016-01-02-07</symbol>
    <symbol x="59" y="55">01-10-016-01-02-03</symbol>
    <symbol x="50" y="41">02-01-001-01-01-01</symbol>
    <symbol x="55" y="81">02-05-001-01-01-01</symbol>
    <symbol x="66" y="84">02-05-001-01-01-05</symbol>
    <symbol x="28" y="81">02-05-001-01-02-01</symbol>
    <symbol x="38" y="82">02-05-001-01-02-05</symbol>
    <comment>1</comment>
  </sign>
</swml>