<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss yomi="きねん">記念</gloss>
    <symbol x="57" y="83">04-01-002-01-01-08</symbol>
    <symbol x="89" y="80">02-01-001-01-01-01</symbol>
    <symbol x="102" y="86">01-10-015-01-01-01</symbol>
    <symbol x="97" y="33">01-05-001-01-01-01</symbol>
    <symbol x="103" y="68">02-03-001-01-01-05</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>