<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss yomi="かんがえる">考える</gloss>
    <symbol x="57" y="60">04-01-002-01-01-08</symbol>
    <symbol x="99" y="65">01-01-001-01-02-02</symbol>
    <symbol x="88" y="56">02-01-001-01-01-01</symbol>
    <symbol x="114" y="63">02-09-008-01-01-02</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>