<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="54" y="37">01-10-015-01-06-01</symbol>
    <symbol x="60" y="59">05-02-002-04-02-01</symbol>
    <symbol x="67" y="92">01-05-015-01-06-03</symbol>
    <symbol x="78" y="59">02-05-001-02-01-01</symbol>
    <symbol x="67" y="75">02-01-010-01-01-01</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>