<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss yomi="もんだい">問題</gloss>
    <symbol x="76" y="54">01-09-031-01-03-01</symbol>
    <symbol x="50" y="54">01-09-031-01-03-09</symbol>
    <symbol x="103" y="61">02-03-008-03-01-05</symbol>
    <symbol x="20" y="62">02-03-008-03-02-13</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>