<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="51" y="52">01-09-031-01-02-09</symbol>
    <symbol x="76" y="51">01-09-031-01-02-01</symbol>
    <symbol x="70" y="41">02-01-004-01-01-01</symbol>
    <symbol x="106" y="57">02-03-008-02-01-05</symbol>
    <symbol x="23" y="57">02-03-008-02-02-13</symbol>
    <comment>10</comment>
  </sign>
</swml>