<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="72" y="29">04-02-001-01-01-01</symbol>
    <symbol x="67" y="63">01-10-015-01-01-02</symbol>
    <symbol x="31" y="74">02-04-001-02-01-04</symbol>
    <symbol x="43" y="86">02-04-001-02-01-08</symbol>
    <symbol x="53" y="98">02-04-001-02-01-04</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>