<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="48" y="117">05-02-002-04-02-10</symbol>
    <symbol x="53" y="101">01-10-015-01-06-09</symbol>
    <symbol x="80" y="127">01-01-001-01-06-02</symbol>
    <symbol x="66" y="120">02-01-010-01-01-01</symbol>
    <symbol x="72" y="146">02-05-012-01-01-06</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>