<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="45" y="48">01-05-018-01-05-09</symbol>
    <symbol x="87" y="47">01-05-018-01-05-01</symbol>
    <symbol x="58" y="86">02-01-002-01-02-01</symbol>
    <symbol x="88" y="103">02-05-006-01-01-01</symbol>
    <symbol x="26" y="101">02-05-006-01-02-05</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>