<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="76" y="49">01-05-018-01-05-01</symbol>
    <symbol x="54" y="37">01-05-018-01-05-09</symbol>
    <symbol x="64" y="70">02-01-013-01-01-01</symbol>
    <symbol x="97" y="57">02-05-006-01-01-01</symbol>
    <symbol x="10" y="46">02-05-006-01-02-13</symbol>
    <comment>洗う</comment>
  </sign>
</swml>