<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="55" y="56">04-02-005-02-01-01</symbol>
    <symbol x="60" y="59">01-05-018-01-01-11</symbol>
    <symbol x="92" y="86">01-10-015-01-03-01</symbol>
    <symbol x="104" y="95">05-02-004-01-01-13</symbol>
    <symbol x="89" y="104">02-05-001-01-01-05</symbol>
    <symbol x="89" y="121">01-10-015-01-06-01</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>