<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss yomi="あわせる">合わせる①</gloss>
    <symbol x="75" y="68">01-05-015-01-05-01</symbol>
    <symbol x="63" y="68">01-05-015-01-05-09</symbol>
    <symbol x="95" y="72">02-05-001-02-01-03</symbol>
    <symbol x="25" y="73">02-05-001-02-02-07</symbol>
    <symbol x="69" y="56">02-01-001-01-01-01</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>