<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="64" y="57">01-05-015-01-05-09</symbol>
    <symbol x="76" y="57">01-05-015-01-05-01</symbol>
    <symbol x="71" y="43">02-01-001-01-01-01</symbol>
    <symbol x="130" y="61">01-05-018-01-04-01</symbol>
    <symbol x="1" y="62">01-05-018-01-04-09</symbol>
    <symbol x="26" y="66">02-05-001-02-02-07</symbol>
    <symbol x="94" y="66">02-05-001-02-01-03</symbol>
  </sign>
</swml>