<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="103" y="78">01-05-015-01-05-03</symbol>
    <symbol x="21" y="78">01-05-015-01-05-11</symbol>
    <symbol x="10" y="41">02-03-001-02-02-01</symbol>
    <symbol x="24" y="42">02-03-001-02-02-05</symbol>
    <symbol x="39" y="41">02-03-001-02-02-01</symbol>
    <symbol x="94" y="44">02-03-001-02-01-05</symbol>
    <symbol x="109" y="41">02-03-001-02-01-01</symbol>
    <symbol x="124" y="42">02-03-001-02-01-05</symbol>
    <symbol x="28" y="98">02-01-001-01-01-01</symbol>
    <symbol x="112" y="97">02-01-001-01-01-01</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>