<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="41" y="1">04-02-004-01-01-01</symbol>
    <symbol x="41" y="1">04-04-002-01-01-01</symbol>
    <symbol x="32" y="55">02-01-010-01-01-01</symbol>
    <symbol x="44" y="42">01-05-018-01-01-03</symbol>
    <symbol x="46" y="68">02-03-002-01-01-05</symbol>
    <comment>気分が良い</comment>
  </sign>
</swml>