<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="52" y="78">05-02-002-01-01-12</symbol>
    <symbol x="69" y="58">01-10-014-01-06-10</symbol>
    <symbol x="45" y="90">01-05-018-01-05-03</symbol>
    <symbol x="81" y="42">01-05-018-01-04-05</symbol>
    <symbol x="84" y="73">02-05-001-02-01-08</symbol>
    <symbol x="76" y="91">02-01-010-01-01-01</symbol>
    <symbol x="45" y="85">02-01-001-01-01-01</symbol>
  </sign>
</swml>