<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss yomi="きぼう">希望</gloss>
    <symbol x="57" y="90">04-01-002-01-01-08</symbol>
    <symbol x="94" y="93">01-01-001-01-02-02</symbol>
    <symbol x="98" y="81">02-05-001-01-01-01</symbol>
    <symbol x="93" y="43">01-05-001-01-06-01</symbol>
    <symbol x="93" y="26">02-02-010-01-02-01</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>