<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="46" y="62">04-01-002-01-01-08</symbol>
    <symbol x="81" y="69">01-01-001-01-02-02</symbol>
    <symbol x="82" y="16">01-05-001-01-06-01</symbol>
    <symbol x="86" y="49">02-05-001-01-01-01</symbol>
    <symbol x="83" y="1">02-02-010-01-02-01</symbol>
    <comment>希望</comment>
  </sign>
</swml>