<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="49" y="134">04-01-001-01-03-01</symbol>
    <symbol x="100" y="141">01-01-001-01-06-16</symbol>
    <symbol x="90" y="125">02-01-001-01-01-01</symbol>
    <symbol x="104" y="116">02-05-001-01-01-01</symbol>
    <symbol x="98" y="68">01-05-001-01-06-01</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>