<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="12" y="77">01-05-018-01-03-15</symbol>
    <symbol x="96" y="77">01-05-018-01-03-07</symbol>
    <symbol x="57" y="28">01-05-019-01-02-11</symbol>
    <symbol x="67" y="29">01-05-019-01-02-03</symbol>
    <symbol x="63" y="12">02-01-001-01-01-01</symbol>
    <symbol x="91" y="55">02-09-001-01-01-08</symbol>
    <symbol x="27" y="55">02-09-001-01-02-16</symbol>
  </sign>
</swml>