<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="40" y="67">01-05-015-01-02-07</symbol>
    <symbol x="81" y="67">01-05-015-01-02-15</symbol>
    <symbol x="113" y="61">02-03-001-02-01-01</symbol>
    <symbol x="134" y="61">02-03-001-02-01-05</symbol>
    <symbol x="19" y="59">02-03-001-02-02-01</symbol>
    <symbol x="0" y="60">02-03-001-02-02-05</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>