<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="89" y="97">01-05-015-01-02-15</symbol>
    <symbol x="45" y="67">01-05-015-01-02-07</symbol>
    <symbol x="88" y="67">02-03-001-01-01-01</symbol>
    <symbol x="103" y="68">02-03-001-01-01-05</symbol>
    <symbol x="45" y="98">02-03-001-01-02-01</symbol>
    <symbol x="59" y="100">02-03-001-01-02-05</symbol>
  </sign>
</swml>