<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="28" y="80">01-05-018-01-02-07</symbol>
    <symbol x="92" y="52">01-05-018-01-02-15</symbol>
    <symbol x="84" y="84">02-03-001-01-01-05</symbol>
    <symbol x="99" y="82">02-03-001-01-01-01</symbol>
    <symbol x="117" y="84">02-03-001-01-01-05</symbol>
    <symbol x="20" y="57">02-03-001-01-02-01</symbol>
    <symbol x="52" y="57">02-03-001-01-02-01</symbol>
    <symbol x="35" y="58">02-03-001-01-02-05</symbol>
  </sign>
</swml>