<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="90" y="84">01-05-018-01-04-03</symbol>
    <symbol x="33" y="47">01-05-018-01-04-11</symbol>
    <symbol x="86" y="53">02-03-001-02-01-01</symbol>
    <symbol x="105" y="54">02-03-001-02-01-05</symbol>
    <symbol x="46" y="70">02-03-001-02-02-01</symbol>
    <symbol x="29" y="72">02-03-001-02-02-05</symbol>
  </sign>
</swml>