<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="76" y="35">01-09-040-01-02-01</symbol>
    <symbol x="45" y="35">01-09-040-01-02-09</symbol>
    <symbol x="111" y="38">02-03-008-03-01-05</symbol>
    <symbol x="13" y="38">02-03-008-03-02-13</symbol>
    <symbol x="79" y="23">02-01-001-01-01-01</symbol>
    <symbol x="61" y="24">02-01-001-01-01-01</symbol>
  </sign>
</swml>