<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="41" y="64">01-05-018-01-04-09</symbol>
    <symbol x="65" y="73">01-02-003-01-06-01</symbol>
    <symbol x="106" y="44">04-04-004-01-02-01</symbol>
    <symbol x="99" y="36">04-02-005-02-04-01</symbol>
    <symbol x="91" y="20">04-02-001-03-01-01</symbol>
    <symbol x="89" y="64">02-04-001-02-01-08</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>