<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss yomi="つくる">作る</gloss>
    <symbol x="81" y="69">01-10-015-01-02-01</symbol>
    <symbol x="80" y="86">01-10-015-01-02-09</symbol>
    <symbol x="77" y="49">02-03-002-01-01-05</symbol>
    <symbol x="48" y="77">02-01-008-01-01-01</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>