<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="82" y="69">01-09-040-01-02-01</symbol>
    <symbol x="36" y="69">01-09-040-01-02-09</symbol>
    <symbol x="44" y="59">02-02-004-01-01-01</symbol>
    <symbol x="96" y="59">02-02-004-01-01-01</symbol>
    <symbol x="57" y="57">04-02-004-02-01-01</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>