<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="52" y="47">04-03-004-01-01-01</symbol>
    <symbol x="50" y="4">04-02-002-01-01-01</symbol>
    <symbol x="30" y="2">04-01-006-01-02-01</symbol>
    <symbol x="55" y="68">01-10-015-01-02-01</symbol>
    <symbol x="29" y="74">02-06-001-01-01-04</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>