<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="61" y="7">04-02-004-02-01-01</symbol>
    <symbol x="65" y="15">01-05-015-01-01-03</symbol>
    <symbol x="15" y="47">05-02-002-01-01-01</symbol>
    <symbol x="25" y="41">02-07-001-01-02-01</symbol>
    <symbol x="9" y="33">01-05-043-01-03-13</symbol>
    <symbol x="44" y="45">01-05-043-01-02-11</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>