<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss yomi="かくめい">革命</gloss>
    <symbol x="69" y="78">01-09-033-01-03-01</symbol>
    <symbol x="55" y="53">01-09-033-01-03-09</symbol>
    <symbol x="94" y="60">02-06-002-02-01-01</symbol>
    <symbol x="32" y="61">02-06-002-02-02-05</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>