<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="27" y="28">01-05-018-01-01-11</symbol>
    <symbol x="94" y="27">01-05-018-01-01-03</symbol>
    <symbol x="88" y="6">02-03-001-01-01-01</symbol>
    <symbol x="116" y="6">02-03-001-01-01-01</symbol>
    <symbol x="102" y="8">02-03-001-01-01-05</symbol>
    <symbol x="49" y="7">02-03-001-01-02-05</symbol>
    <symbol x="21" y="7">02-03-001-01-02-05</symbol>
    <symbol x="36" y="6">02-03-001-01-02-01</symbol>
  </sign>
</swml>