<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss yomi="うわさ">うわさ</gloss>
    <symbol x="41" y="63">04-03-003-01-02-01</symbol>
    <symbol x="112" y="61">01-05-001-01-06-03</symbol>
    <symbol x="84" y="65">01-05-001-01-06-11</symbol>
    <symbol x="110" y="85">02-05-006-01-01-01</symbol>
    <symbol x="77" y="50">02-05-006-01-02-13</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>