<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="40" y="32">05-01-001-01-01-01</symbol>
    <symbol x="94" y="15">02-05-001-01-02-01</symbol>
    <symbol x="106" y="16">02-05-001-01-02-05</symbol>
    <symbol x="113" y="80">02-05-001-01-01-01</symbol>
    <symbol x="126" y="80">02-05-001-01-01-05</symbol>
    <symbol x="92" y="31">01-05-001-01-06-11</symbol>
    <symbol x="109" y="52">01-05-001-01-06-03</symbol>
    <comment>2</comment>
  </sign>
</swml>