<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss yomi="もくにん">黙認</gloss>
    <symbol x="57" y="36">04-01-001-01-01-01</symbol>
    <symbol x="62" y="44">01-05-015-01-01-11</symbol>
    <symbol x="61" y="73">01-10-015-01-02-02</symbol>
    <symbol x="42" y="91">02-03-001-02-01-04</symbol>
    <symbol x="55" y="70">05-01-001-01-01-01</symbol>
    <symbol x="75" y="72">05-02-001-01-01-11</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>