<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss yomi="もくにん">黙認</gloss>
    <symbol x="57" y="37">04-01-001-01-01-01</symbol>
    <symbol x="59" y="45">01-05-015-01-01-11</symbol>
    <symbol x="108" y="75">01-10-015-01-03-01</symbol>
    <symbol x="107" y="96">02-03-001-05-01-05</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>