<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="118" y="36">01-05-018-01-03-07</symbol>
    <symbol x="1" y="36">01-05-018-01-03-15</symbol>
    <symbol x="76" y="35">01-05-018-01-05-01</symbol>
    <symbol x="52" y="35">01-05-018-01-05-09</symbol>
    <symbol x="96" y="43">02-05-001-01-01-03</symbol>
    <symbol x="33" y="43">02-05-001-01-02-07</symbol>
    <symbol x="68" y="21">02-01-001-01-01-01</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>