<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="116" y="77">01-05-015-01-05-01</symbol>
    <symbol x="15" y="80">01-05-015-01-05-09</symbol>
    <symbol x="92" y="88">02-05-001-01-01-03</symbol>
    <symbol x="38" y="91">02-05-001-01-02-07</symbol>
    <symbol x="77" y="83">01-05-015-01-05-01</symbol>
    <symbol x="61" y="82">01-05-015-01-05-09</symbol>
    <symbol x="73" y="69">02-01-001-01-01-01</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>