<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="54" y="34">05-01-001-01-01-01</symbol>
    <symbol x="72" y="96">01-10-015-01-06-12</symbol>
    <symbol x="57" y="63">01-05-018-01-01-05</symbol>
    <symbol x="48" y="35">05-02-001-01-01-07</symbol>
    <symbol x="50" y="89">02-01-013-01-01-01</symbol>
    <symbol x="44" y="102">02-05-001-01-01-06</symbol>
  </sign>
</swml>