<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="82" y="99">01-05-005-01-01-03</symbol>
    <symbol x="44" y="98">01-05-005-01-01-11</symbol>
    <symbol x="42" y="126">02-05-001-02-01-03</symbol>
    <symbol x="89" y="126">02-05-001-02-01-07</symbol>
    <symbol x="73" y="143">03-01-004-01-01-05</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>