<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="45" y="35">05-01-001-01-01-01</symbol>
    <symbol x="47" y="95">05-01-001-01-01-01</symbol>
    <symbol x="67" y="49">01-05-005-01-01-03</symbol>
    <symbol x="36" y="49">01-05-005-01-01-11</symbol>
    <symbol x="101" y="54">02-03-001-02-01-07</symbol>
    <symbol x="3" y="54">02-03-001-02-02-03</symbol>
  </sign>
</swml>