<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="51" y="55">06-01-002-01-01-01</symbol>
    <symbol x="78" y="70">01-05-005-01-01-03</symbol>
    <symbol x="36" y="71">01-05-005-01-01-11</symbol>
    <symbol x="119" y="78">02-05-001-01-01-07</symbol>
    <symbol x="17" y="79">02-05-001-01-02-03</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>