<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="84" y="21">01-05-035-01-02-01</symbol>
    <symbol x="54" y="20">01-05-035-01-02-09</symbol>
    <symbol x="13" y="23">04-03-003-01-02-01</symbol>
    <symbol x="77" y="43">02-05-006-01-01-01</symbol>
    <symbol x="45" y="1">02-05-006-01-02-13</symbol>
    <comment>うわさ</comment>
  </sign>
</swml>