<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="">
  <sign lane="0">
    <gloss />
    <symbol x="83" y="81">01-05-054-01-04-15</symbol>
    <symbol x="38" y="60">01-05-054-01-04-07</symbol>
    <symbol x="99" y="57">02-03-001-01-01-01</symbol>
    <symbol x="39" y="73">02-03-001-01-02-05</symbol>
    <symbol x="84" y="59">02-03-001-01-01-05</symbol>
    <symbol x="53" y="71">02-03-001-01-02-01</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>