<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="" 
  signboxWidth="150" signboxHeight="150" writingDirection="vertical" lineSpace="20" signSpace="40">
  <sign lane="0">
    <gloss />
      <symbol x="83" y="46">01-10-015-01-06-10</symbol>
      <symbol x="61" y="81">01-05-018-01-01-03</symbol>
      <symbol x="53" y="71">02-01-010-01-01-01</symbol>
      <symbol x="60" y="62">05-02-002-02-01-12</symbol>
      <symbol x="84" y="72">02-05-001-01-01-08</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>
