<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE swml SYSTEM "http://www.signpuddle.com/swml/swml-s.dtd">
<swml dialect="S" version="1.1" lang="sgn" glosslang="" 
  signboxWidth="150" signboxHeight="150" writingDirection="vertical" lineSpace="20" signSpace="40">
  <sign lane="0">
    <gloss />
      <symbol x="57" y="52">04-04-004-01-01-01</symbol>
      <symbol x="78" y="83">01-10-006-01-01-01</symbol>
      <symbol x="102" y="60">02-04-002-01-01-02</symbol>
      <symbol x="91" y="72">02-04-001-01-01-06</symbol>
  </sign>
  <sign lane="0">
    <gloss>NEWLINE</gloss>
  </sign>
</swml>
